-------  ------  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----
----     ----    1---  2---  4---  8---  16--  32--  64--  128-  256-  512-  1024  2048
a(1) =   3    =  1     1
a(2) =   6    =        1     1
a(3) =   12   =              1     1
a(4) =   24   =                    1     1
a(5) =   48   =                          1     1
a(6) =   96   =                                1     1
a(7) =   192  =                                      1     1
a(8) =   384  =                                            1     1
a(9) =   768  =                                                  1     1
a(10) =  1536 =                                                        1        1
-------  ------  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ----
