\begin{tikzpicture}[scale=0.55]
   \begin{scope}
      \draw (0, 0) grid (10, 35);
\fill[orange!20] (0,34) rectangle (1,35);
      \node[anchor=center,font=\small] at (0.5, 34.5){ };
\fill[orange!20] (1,34) rectangle (2,35);
      \node[anchor=center,font=\small] at (1.5, 34.5){2};
\fill[orange!20] (2,34) rectangle (3,35);
      \node[anchor=center,font=\small] at (2.5, 34.5){3};
\fill[orange!20] (3,34) rectangle (4,35);
      \node[anchor=center,font=\small] at (3.5, 34.5){5};
\fill[orange!20] (4,34) rectangle (5,35);
      \node[anchor=center,font=\small] at (4.5, 34.5){7};
\fill[orange!20] (5,34) rectangle (6,35);
      \node[anchor=center,font=\small] at (5.5, 34.5){11};
\fill[orange!20] (6,34) rectangle (7,35);
      \node[anchor=center,font=\small] at (6.5, 34.5){13};
\fill[orange!20] (7,34) rectangle (8,35);
      \node[anchor=center,font=\small] at (7.5, 34.5){17};
\fill[orange!20] (8,34) rectangle (9,35);
      \node[anchor=center,font=\small] at (8.5, 34.5){19};
\fill[orange!20] (9,34) rectangle (10,35);
      \node[anchor=center,font=\small] at (9.5, 34.5){23};
\fill[orange!20] (0,33) rectangle (1,34);
      \node[anchor=center,font=\small] at (0.5, 33.5){1};
      \node[anchor=center] at (1.5, 33.5){ };
      \node[anchor=center] at (2.5, 33.5){ };
      \node[anchor=center] at (3.5, 33.5){ };
      \node[anchor=center] at (4.5, 33.5){ };
      \node[anchor=center] at (5.5, 33.5){ };
      \node[anchor=center] at (6.5, 33.5){ };
      \node[anchor=center] at (7.5, 33.5){ };
      \node[anchor=center] at (8.5, 33.5){ };
      \node[anchor=center] at (9.5, 33.5){ };
\fill[orange!20] (0,32) rectangle (1,33);
      \node[anchor=center,font=\small] at (0.5, 32.5){2};
      \node[anchor=center] at (1.5, 32.5){1};
      \node[anchor=center] at (2.5, 32.5){ };
      \node[anchor=center] at (3.5, 32.5){ };
      \node[anchor=center] at (4.5, 32.5){ };
      \node[anchor=center] at (5.5, 32.5){ };
      \node[anchor=center] at (6.5, 32.5){ };
      \node[anchor=center] at (7.5, 32.5){ };
      \node[anchor=center] at (8.5, 32.5){ };
      \node[anchor=center] at (9.5, 32.5){ };
\fill[orange!20] (0,31) rectangle (1,32);
      \node[anchor=center,font=\small] at (0.5, 31.5){3};
      \node[anchor=center] at (1.5, 31.5){1};
      \node[anchor=center] at (2.5, 31.5){1};
      \node[anchor=center] at (3.5, 31.5){ };
      \node[anchor=center] at (4.5, 31.5){ };
      \node[anchor=center] at (5.5, 31.5){ };
      \node[anchor=center] at (6.5, 31.5){ };
      \node[anchor=center] at (7.5, 31.5){ };
      \node[anchor=center] at (8.5, 31.5){ };
      \node[anchor=center] at (9.5, 31.5){ };
\fill[orange!20] (0,30) rectangle (1,31);
      \node[anchor=center,font=\small] at (0.5, 30.5){4};
      \node[anchor=center] at (1.5, 30.5){ };
      \node[anchor=center] at (2.5, 30.5){1};
      \node[anchor=center] at (3.5, 30.5){1};
      \node[anchor=center] at (4.5, 30.5){ };
      \node[anchor=center] at (5.5, 30.5){ };
      \node[anchor=center] at (6.5, 30.5){ };
      \node[anchor=center] at (7.5, 30.5){ };
      \node[anchor=center] at (8.5, 30.5){ };
      \node[anchor=center] at (9.5, 30.5){ };
\fill[orange!20] (0,29) rectangle (1,30);
      \node[anchor=center,font=\small] at (0.5, 29.5){5};
      \node[anchor=center] at (1.5, 29.5){ };
      \node[anchor=center] at (2.5, 29.5){ };
      \node[anchor=center] at (3.5, 29.5){1};
      \node[anchor=center] at (4.5, 29.5){1};
      \node[anchor=center] at (5.5, 29.5){ };
      \node[anchor=center] at (6.5, 29.5){ };
      \node[anchor=center] at (7.5, 29.5){ };
      \node[anchor=center] at (8.5, 29.5){ };
      \node[anchor=center] at (9.5, 29.5){ };
\fill[orange!20] (0,28) rectangle (1,29);
      \node[anchor=center,font=\small] at (0.5, 28.5){6};
      \node[anchor=center] at (1.5, 28.5){1};
      \node[anchor=center] at (2.5, 28.5){ };
      \node[anchor=center] at (3.5, 28.5){ };
      \node[anchor=center] at (4.5, 28.5){1};
      \node[anchor=center] at (5.5, 28.5){ };
      \node[anchor=center] at (6.5, 28.5){ };
      \node[anchor=center] at (7.5, 28.5){ };
      \node[anchor=center] at (8.5, 28.5){ };
      \node[anchor=center] at (9.5, 28.5){ };
\fill[orange!20] (0,27) rectangle (1,28);
      \node[anchor=center,font=\small] at (0.5, 27.5){7};
      \node[anchor=center] at (1.5, 27.5){2};
      \node[anchor=center] at (2.5, 27.5){1};
      \node[anchor=center] at (3.5, 27.5){ };
      \node[anchor=center] at (4.5, 27.5){ };
      \node[anchor=center] at (5.5, 27.5){ };
      \node[anchor=center] at (6.5, 27.5){ };
      \node[anchor=center] at (7.5, 27.5){ };
      \node[anchor=center] at (8.5, 27.5){ };
      \node[anchor=center] at (9.5, 27.5){ };
\fill[orange!20] (0,26) rectangle (1,27);
      \node[anchor=center,font=\small] at (0.5, 26.5){8};
      \node[anchor=center] at (1.5, 26.5){ };
      \node[anchor=center] at (2.5, 26.5){1};
      \node[anchor=center] at (3.5, 26.5){ };
      \node[anchor=center] at (4.5, 26.5){ };
      \node[anchor=center] at (5.5, 26.5){1};
      \node[anchor=center] at (6.5, 26.5){ };
      \node[anchor=center] at (7.5, 26.5){ };
      \node[anchor=center] at (8.5, 26.5){ };
      \node[anchor=center] at (9.5, 26.5){ };
\fill[orange!20] (0,25) rectangle (1,26);
      \node[anchor=center,font=\small] at (0.5, 25.5){9};
      \node[anchor=center] at (1.5, 25.5){ };
      \node[anchor=center] at (2.5, 25.5){ };
      \node[anchor=center] at (3.5, 25.5){1};
      \node[anchor=center] at (4.5, 25.5){ };
      \node[anchor=center] at (5.5, 25.5){1};
      \node[anchor=center] at (6.5, 25.5){ };
      \node[anchor=center] at (7.5, 25.5){ };
      \node[anchor=center] at (8.5, 25.5){ };
      \node[anchor=center] at (9.5, 25.5){ };
\fill[orange!20] (0,24) rectangle (1,25);
      \node[anchor=center,font=\small] at (0.5, 24.5){10};
      \node[anchor=center] at (1.5, 24.5){1};
      \node[anchor=center] at (2.5, 24.5){ };
      \node[anchor=center] at (3.5, 24.5){1};
      \node[anchor=center] at (4.5, 24.5){ };
      \node[anchor=center] at (5.5, 24.5){ };
      \node[anchor=center] at (6.5, 24.5){ };
      \node[anchor=center] at (7.5, 24.5){ };
      \node[anchor=center] at (8.5, 24.5){ };
      \node[anchor=center] at (9.5, 24.5){ };
\fill[orange!20] (0,23) rectangle (1,24);
      \node[anchor=center,font=\small] at (0.5, 23.5){11};
      \node[anchor=center] at (1.5, 23.5){1};
      \node[anchor=center] at (2.5, 23.5){2};
      \node[anchor=center] at (3.5, 23.5){ };
      \node[anchor=center] at (4.5, 23.5){ };
      \node[anchor=center] at (5.5, 23.5){ };
      \node[anchor=center] at (6.5, 23.5){ };
      \node[anchor=center] at (7.5, 23.5){ };
      \node[anchor=center] at (8.5, 23.5){ };
      \node[anchor=center] at (9.5, 23.5){ };
\fill[orange!20] (0,22) rectangle (1,23);
      \node[anchor=center,font=\small] at (0.5, 22.5){12};
      \node[anchor=center] at (1.5, 22.5){ };
      \node[anchor=center] at (2.5, 22.5){1};
      \node[anchor=center] at (3.5, 22.5){ };
      \node[anchor=center] at (4.5, 22.5){1};
      \node[anchor=center] at (5.5, 22.5){ };
      \node[anchor=center] at (6.5, 22.5){ };
      \node[anchor=center] at (7.5, 22.5){ };
      \node[anchor=center] at (8.5, 22.5){ };
      \node[anchor=center] at (9.5, 22.5){ };
\fill[orange!20] (0,21) rectangle (1,22);
      \node[anchor=center,font=\small] at (0.5, 21.5){13};
      \node[anchor=center] at (1.5, 21.5){ };
      \node[anchor=center] at (2.5, 21.5){ };
      \node[anchor=center] at (3.5, 21.5){ };
      \node[anchor=center] at (4.5, 21.5){1};
      \node[anchor=center] at (5.5, 21.5){1};
      \node[anchor=center] at (6.5, 21.5){ };
      \node[anchor=center] at (7.5, 21.5){ };
      \node[anchor=center] at (8.5, 21.5){ };
      \node[anchor=center] at (9.5, 21.5){ };
\fill[orange!20] (0,20) rectangle (1,21);
      \node[anchor=center,font=\small] at (0.5, 20.5){14};
      \node[anchor=center] at (1.5, 20.5){1};
      \node[anchor=center] at (2.5, 20.5){ };
      \node[anchor=center] at (3.5, 20.5){ };
      \node[anchor=center] at (4.5, 20.5){ };
      \node[anchor=center] at (5.5, 20.5){1};
      \node[anchor=center] at (6.5, 20.5){ };
      \node[anchor=center] at (7.5, 20.5){ };
      \node[anchor=center] at (8.5, 20.5){ };
      \node[anchor=center] at (9.5, 20.5){ };
\fill[orange!20] (0,19) rectangle (1,20);
      \node[anchor=center,font=\small] at (0.5, 19.5){15};
      \node[anchor=center] at (1.5, 19.5){2};
      \node[anchor=center] at (2.5, 19.5){ };
      \node[anchor=center] at (3.5, 19.5){1};
      \node[anchor=center] at (4.5, 19.5){ };
      \node[anchor=center] at (5.5, 19.5){ };
      \node[anchor=center] at (6.5, 19.5){ };
      \node[anchor=center] at (7.5, 19.5){ };
      \node[anchor=center] at (8.5, 19.5){ };
      \node[anchor=center] at (9.5, 19.5){ };
\fill[orange!20] (0,18) rectangle (1,19);
      \node[anchor=center,font=\small] at (0.5, 18.5){16};
      \node[anchor=center] at (1.5, 18.5){ };
      \node[anchor=center] at (2.5, 18.5){2};
      \node[anchor=center] at (3.5, 18.5){1};
      \node[anchor=center] at (4.5, 18.5){ };
      \node[anchor=center] at (5.5, 18.5){ };
      \node[anchor=center] at (6.5, 18.5){ };
      \node[anchor=center] at (7.5, 18.5){ };
      \node[anchor=center] at (8.5, 18.5){ };
      \node[anchor=center] at (9.5, 18.5){ };
\fill[orange!20] (0,17) rectangle (1,18);
      \node[anchor=center,font=\small] at (0.5, 17.5){17};
      \node[anchor=center] at (1.5, 17.5){ };
      \node[anchor=center] at (2.5, 17.5){1};
      \node[anchor=center] at (3.5, 17.5){ };
      \node[anchor=center] at (4.5, 17.5){ };
      \node[anchor=center] at (5.5, 17.5){ };
      \node[anchor=center] at (6.5, 17.5){1};
      \node[anchor=center] at (7.5, 17.5){ };
      \node[anchor=center] at (8.5, 17.5){ };
      \node[anchor=center] at (9.5, 17.5){ };
\fill[orange!20] (0,16) rectangle (1,17);
      \node[anchor=center,font=\small] at (0.5, 16.5){18};
      \node[anchor=center] at (1.5, 16.5){1};
      \node[anchor=center] at (2.5, 16.5){ };
      \node[anchor=center] at (3.5, 16.5){ };
      \node[anchor=center] at (4.5, 16.5){ };
      \node[anchor=center] at (5.5, 16.5){ };
      \node[anchor=center] at (6.5, 16.5){1};
      \node[anchor=center] at (7.5, 16.5){ };
      \node[anchor=center] at (8.5, 16.5){ };
      \node[anchor=center] at (9.5, 16.5){ };
\fill[orange!20] (0,15) rectangle (1,16);
      \node[anchor=center,font=\small] at (0.5, 15.5){19};
      \node[anchor=center] at (1.5, 15.5){2};
      \node[anchor=center] at (2.5, 15.5){ };
      \node[anchor=center] at (3.5, 15.5){ };
      \node[anchor=center] at (4.5, 15.5){1};
      \node[anchor=center] at (5.5, 15.5){ };
      \node[anchor=center] at (6.5, 15.5){ };
      \node[anchor=center] at (7.5, 15.5){ };
      \node[anchor=center] at (8.5, 15.5){ };
      \node[anchor=center] at (9.5, 15.5){ };
\fill[orange!20] (0,14) rectangle (1,15);
      \node[anchor=center,font=\small] at (0.5, 14.5){20};
      \node[anchor=center] at (1.5, 14.5){ };
      \node[anchor=center] at (2.5, 14.5){2};
      \node[anchor=center] at (3.5, 14.5){ };
      \node[anchor=center] at (4.5, 14.5){1};
      \node[anchor=center] at (5.5, 14.5){ };
      \node[anchor=center] at (6.5, 14.5){ };
      \node[anchor=center] at (7.5, 14.5){ };
      \node[anchor=center] at (8.5, 14.5){ };
      \node[anchor=center] at (9.5, 14.5){ };
\fill[orange!20] (0,13) rectangle (1,14);
      \node[anchor=center,font=\small] at (0.5, 13.5){21};
      \node[anchor=center] at (1.5, 13.5){ };
      \node[anchor=center] at (2.5, 13.5){1};
      \node[anchor=center] at (3.5, 13.5){ };
      \node[anchor=center] at (4.5, 13.5){ };
      \node[anchor=center] at (5.5, 13.5){ };
      \node[anchor=center] at (6.5, 13.5){ };
      \node[anchor=center] at (7.5, 13.5){1};
      \node[anchor=center] at (8.5, 13.5){ };
      \node[anchor=center] at (9.5, 13.5){ };
\fill[orange!20] (0,12) rectangle (1,13);
      \node[anchor=center,font=\small] at (0.5, 12.5){22};
      \node[anchor=center] at (1.5, 12.5){1};
      \node[anchor=center] at (2.5, 12.5){ };
      \node[anchor=center] at (3.5, 12.5){ };
      \node[anchor=center] at (4.5, 12.5){ };
      \node[anchor=center] at (5.5, 12.5){ };
      \node[anchor=center] at (6.5, 12.5){ };
      \node[anchor=center] at (7.5, 12.5){1};
      \node[anchor=center] at (8.5, 12.5){ };
      \node[anchor=center] at (9.5, 12.5){ };
\fill[orange!20] (0,11) rectangle (1,12);
      \node[anchor=center,font=\small] at (0.5, 11.5){23};
      \node[anchor=center] at (1.5, 11.5){1};
      \node[anchor=center] at (2.5, 11.5){ };
      \node[anchor=center] at (3.5, 11.5){ };
      \node[anchor=center] at (4.5, 11.5){ };
      \node[anchor=center] at (5.5, 11.5){ };
      \node[anchor=center] at (6.5, 11.5){ };
      \node[anchor=center] at (7.5, 11.5){ };
      \node[anchor=center] at (8.5, 11.5){1};
      \node[anchor=center] at (9.5, 11.5){ };
\fill[orange!20] (0,10) rectangle (1,11);
      \node[anchor=center,font=\small] at (0.5, 10.5){24};
      \node[anchor=center] at (1.5, 10.5){ };
      \node[anchor=center] at (2.5, 10.5){1};
      \node[anchor=center] at (3.5, 10.5){ };
      \node[anchor=center] at (4.5, 10.5){ };
      \node[anchor=center] at (5.5, 10.5){ };
      \node[anchor=center] at (6.5, 10.5){ };
      \node[anchor=center] at (7.5, 10.5){ };
      \node[anchor=center] at (8.5, 10.5){1};
      \node[anchor=center] at (9.5, 10.5){ };
\fill[orange!20] (0,9) rectangle (1,10);
      \node[anchor=center,font=\small] at (0.5, 9.5){25};
      \node[anchor=center] at (1.5, 9.5){ };
      \node[anchor=center] at (2.5, 9.5){1};
      \node[anchor=center] at (3.5, 9.5){ };
      \node[anchor=center] at (4.5, 9.5){ };
      \node[anchor=center] at (5.5, 9.5){ };
      \node[anchor=center] at (6.5, 9.5){ };
      \node[anchor=center] at (7.5, 9.5){ };
      \node[anchor=center] at (8.5, 9.5){ };
      \node[anchor=center] at (9.5, 9.5){1};
\fill[orange!20] (0,8) rectangle (1,9);
      \node[anchor=center,font=\small] at (0.5, 8.5){26};
      \node[anchor=center] at (1.5, 8.5){1};
      \node[anchor=center] at (2.5, 8.5){ };
      \node[anchor=center] at (3.5, 8.5){ };
      \node[anchor=center] at (4.5, 8.5){ };
      \node[anchor=center] at (5.5, 8.5){ };
      \node[anchor=center] at (6.5, 8.5){ };
      \node[anchor=center] at (7.5, 8.5){ };
      \node[anchor=center] at (8.5, 8.5){ };
      \node[anchor=center] at (9.5, 8.5){1};
\fill[orange!20] (0,7) rectangle (1,8);
      \node[anchor=center,font=\small] at (0.5, 7.5){27};
      \node[anchor=center] at (1.5, 7.5){3};
      \node[anchor=center] at (2.5, 7.5){ };
      \node[anchor=center] at (3.5, 7.5){1};
      \node[anchor=center] at (4.5, 7.5){ };
      \node[anchor=center] at (5.5, 7.5){ };
      \node[anchor=center] at (6.5, 7.5){ };
      \node[anchor=center] at (7.5, 7.5){ };
      \node[anchor=center] at (8.5, 7.5){ };
      \node[anchor=center] at (9.5, 7.5){ };
\fill[orange!20] (0,6) rectangle (1,7);
      \node[anchor=center,font=\small] at (0.5, 6.5){28};
      \node[anchor=center] at (1.5, 6.5){ };
      \node[anchor=center] at (2.5, 6.5){ };
      \node[anchor=center] at (3.5, 6.5){1};
      \node[anchor=center] at (4.5, 6.5){ };
      \node[anchor=center] at (5.5, 6.5){ };
      \node[anchor=center] at (6.5, 6.5){1};
      \node[anchor=center] at (7.5, 6.5){ };
      \node[anchor=center] at (8.5, 6.5){ };
      \node[anchor=center] at (9.5, 6.5){ };
\fill[orange!20] (0,5) rectangle (1,6);
      \node[anchor=center,font=\small] at (0.5, 5.5){29};
      \node[anchor=center] at (1.5, 5.5){ };
      \node[anchor=center] at (2.5, 5.5){ };
      \node[anchor=center] at (3.5, 5.5){ };
      \node[anchor=center] at (4.5, 5.5){1};
      \node[anchor=center] at (5.5, 5.5){ };
      \node[anchor=center] at (6.5, 5.5){1};
      \node[anchor=center] at (7.5, 5.5){ };
      \node[anchor=center] at (8.5, 5.5){ };
      \node[anchor=center] at (9.5, 5.5){ };
\fill[orange!20] (0,4) rectangle (1,5);
      \node[anchor=center,font=\small] at (0.5, 4.5){30};
      \node[anchor=center] at (1.5, 4.5){1};
      \node[anchor=center] at (2.5, 4.5){1};
      \node[anchor=center] at (3.5, 4.5){ };
      \node[anchor=center] at (4.5, 4.5){1};
      \node[anchor=center] at (5.5, 4.5){ };
      \node[anchor=center] at (6.5, 4.5){ };
      \node[anchor=center] at (7.5, 4.5){ };
      \node[anchor=center] at (8.5, 4.5){ };
      \node[anchor=center] at (9.5, 4.5){ };
\fill[orange!20] (0,3) rectangle (1,4);
      \node[anchor=center,font=\small] at (0.5, 3.5){31};
      \node[anchor=center] at (1.5, 3.5){1};
      \node[anchor=center] at (2.5, 3.5){1};
      \node[anchor=center] at (3.5, 3.5){1};
      \node[anchor=center] at (4.5, 3.5){ };
      \node[anchor=center] at (5.5, 3.5){ };
      \node[anchor=center] at (6.5, 3.5){ };
      \node[anchor=center] at (7.5, 3.5){ };
      \node[anchor=center] at (8.5, 3.5){ };
      \node[anchor=center] at (9.5, 3.5){ };
\fill[orange!20] (0,2) rectangle (1,3);
      \node[anchor=center,font=\small] at (0.5, 2.5){32};
      \node[anchor=center] at (1.5, 2.5){ };
      \node[anchor=center] at (2.5, 2.5){ };
      \node[anchor=center] at (3.5, 2.5){1};
      \node[anchor=center] at (4.5, 2.5){ };
      \node[anchor=center] at (5.5, 2.5){ };
      \node[anchor=center] at (6.5, 2.5){ };
      \node[anchor=center] at (7.5, 2.5){1};
      \node[anchor=center] at (8.5, 2.5){ };
      \node[anchor=center] at (9.5, 2.5){ };
\fill[orange!20] (0,1) rectangle (1,2);
      \node[anchor=center,font=\small] at (0.5, 1.5){33};
      \node[anchor=center] at (1.5, 1.5){ };
      \node[anchor=center] at (2.5, 1.5){ };
      \node[anchor=center] at (3.5, 1.5){ };
      \node[anchor=center] at (4.5, 1.5){1};
      \node[anchor=center] at (5.5, 1.5){ };
      \node[anchor=center] at (6.5, 1.5){ };
      \node[anchor=center] at (7.5, 1.5){1};
      \node[anchor=center] at (8.5, 1.5){ };
      \node[anchor=center] at (9.5, 1.5){ };
\fill[orange!20] (0,0) rectangle (1,1);
      \node[anchor=center,font=\small] at (0.5, 0.5){34};
      \node[anchor=center] at (1.5, 0.5){3};
      \node[anchor=center] at (2.5, 0.5){ };
      \node[anchor=center] at (3.5, 0.5){ };
      \node[anchor=center] at (4.5, 0.5){1};
      \node[anchor=center] at (5.5, 0.5){ };
      \node[anchor=center] at (6.5, 0.5){ };
      \node[anchor=center] at (7.5, 0.5){ };
      \node[anchor=center] at (8.5, 0.5){ };
      \node[anchor=center] at (9.5, 0.5){ };
      \node[anchor=center] at (5.0, -0.5) {Enots Wolley};
   \end{scope}
\end{tikzpicture}
