-------  ------  -  -  -  -  --  --  --  --  --  --  --
                 2  3  5  7  11  13  17  19  23  29  31
a(1) =   1    =
a(2) =   2    =  1
a(3) =   6    =  1  1
a(4) =   15   =     1  1
a(5) =   35   =        1  1
a(6) =   14   =  1        1
a(7) =   12   =  2  1
a(8) =   33   =     1        1
a(9) =   55   =        1     1
a(10) =  10   =  1     1
a(11) =  18   =  1  2
a(12) =  21   =     1     1
a(13) =  77   =           1  1
a(14) =  22   =  1           1
a(15) =  20   =  2     1
a(16) =  45   =     2  1
a(17) =  39   =     1            1
a(18) =  26   =  1               1
a(19) =  28   =  2        1
a(20) =  63   =     2     1
a(21) =  51   =     1                1
a(22) =  34   =  1                   1
a(23) =  38   =  1                       1
a(24) =  57   =     1                    1
a(25) =  69   =     1                        1
a(26) =  46   =  1                           1
a(27) =  40   =  3     1
a(28) =  65   =        1         1
a(29) =  91   =           1      1
a(30) =  42   =  1  1     1
a(31) =  30   =  1  1  1
a(32) =  85   =        1             1
a(33) =  119  =           1          1
a(34) =  56   =  3        1
a(35) =  24   =  3  1
a(36) =  75   =     1  2
a(37) =  95   =        1                 1
a(38) =  76   =  2                       1
a(39) =  36   =  2  2
a(40) =  87   =     1                            1
a(41) =  145  =        1                         1
a(42) =  50   =  1     2
a(43) =  44   =  2           1
a(44) =  99   =     2        1
a(45) =  93   =     1                                 1
a(46) =  62   =  1                                    1
a(47) =  52   =  2               1
a(48) =  117  =     2            1
a(49) =  105  =     1  1  1
-------  ------  -  -  -  -  --  --  --  --  --  --  --